{
    "version": "0.2.0",
    "configurations": [        
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "preLaunchTask": "tsc: 標準ビルド",
            "cwd": "${workspaceFolder}",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "./build/main.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}