{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "tsc: 標準ビルド",
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}